[aliases]
test = pytest

[tool: pytest]
addopts = -p no:warnings -v --cov-report term-missing --cov=gaita

[flake8]
inline-quotes = '
multiline-quotes = """
ignore = E203,F811,W503
per-file-ignores = __init__.py: F401

[isort]
profile=black
line_length=79
combine_as_imports=True

[mypy]
ignore_missing_imports = True